<!DOCTYPE html>
<html>
    <head>
        <style>
            .hs{
                background-color: rgb(72, 173, 72);
                color:#f0f8ff;
                border-radius: 15px;
                height: 30px;
                width: 30px;
                border: none;
                margin-left: 150px;
            }
            .ds{
                background-color: rgb(72, 173, 72);
                color:#f0f8ff;
                border-radius: 15px;
                height: 30px;
                width: 30px;
                border: none;
                margin-left: 150px;
            }
            .cs{
                background-color: rgb(72, 173, 72);
                color:#f0f8ff;
                border-radius: 15px;
                height: 30px;
                width: 30px;
                border: none;
                margin-left: 150px;
            }
            .as{
                background-color: rgb(72, 173, 72);
                color:#f0f8ff;
                border-radius: 15px;
                height: 30px;
                width: 30px;
                border: none;
                margin-left: 150px;
            }
            .ks{
                background-color: rgb(72, 173, 72);
                color:#f0f8ff;
                border-radius: 15px;
                height: 30px;
                width: 30px;
                border: none;
                margin-left: 150px;
            }
            .ma{
                height: 30px;
                width: 200px; 
                margin-bottom: 19px;
            }
            .na{
                height: 30px;
                width: 200px; 
                margin-bottom: 19px;
            }
            .oa{height: 30px;
                width: 200px; 
                margin-bottom: 19px;}
                .pa{height: 30px;
                width: 200px; 
                margin-bottom: 19px;}
                .qa{height: 30px;
                width: 200px; 
            
                margin-bottom: 19px;}
                .karan{
                    background-color: red;
                    color:white;
                    border: none;
                    height: 35px;
                    width: 265px;
                    margin-left: 150px;
                    border-radius: 2px;
                    cursor: pointer;
             
                }
                .nave{
                    margin-left: 150px;
                }
                .ck{
height: 30px;
width: 130px;
background-color: blue;
color: aliceblue;
margin-left: 40px;
border:none;
border-radius: 2px;
cursor: pointer;
                }
        </style>
        

    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td> <button class="hs">1</button><br><br>
                    <button class="ds">2</button><br><br>
                    <button class="cs">3</button><br><br>
                    <button class="as">4</button><br><br>
                    <button class="ks">5</button><br><br>
                    </td>
                    <td><p class="ma">candidate registration</p>
                        <p class="na">application form filling</p> 
                        <p class="oa"> college and course selection</p>
                        <p class="pa">payment of application fees</p>
                        
                        <p class="qa">applicayion download print</p>
                            </td>
            </tr>
        </table>
        <button class="karan">regitration closed</button><br>

        <form class="nave"><br><br>
            email:
            <input type="email"    placeholder="Register Email Id" class="ak"><br><br>password:
            <input type="password" placeholder="Password" class="bk"><br><br>
            <button class="ck">sign in</button>
        </form>
                   
   
       
        
    </body>
</html>